<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="camera_rack">
		<static>true</static>		
		<link name="pole1">
			<pose>0 0.5 0.7 0 0 0</pose>
			<collision name="pole2">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.04 0.04 1.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.04 0.04 1.4</size>
					</box>
				</geometry>
			</visual>
		</link>
		
		
		<link name="bar1">
			<pose>0 0.25 1.38 0 0 0</pose>
			<collision name="bar1">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.04 0.46 0.04</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.04 0.46 0.04</size>
					</box>
				</geometry>
			</visual>
		</link>		

		<link name="depth_camera">
			<pose>0 0 1.38 0 1.9 0</pose> <!--0.37 0.45 1.44-->
			<collision name="collision">				
				<geometry>
					<box>
						<size>0.04 0.04 0.04</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.04 0.04 0.04</size>
					</box>
				</geometry>
			</visual>
			<sensor name="DepCamera" type="depth">
				<camera>
					<horizontal_fov>1.0</horizontal_fov>
					<image>
						<width>320</width>
						<height>320</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>1.1</far>
					</clip>
				</camera>
				<always_on>true</always_on>
				<update_rate>200</update_rate>
				<visualize>true</visualize>
				<plugin name='depthCamera' filename='libgazebo_ros_depth_camera.so'>
					<robotNamespace>camera_stand</robotNamespace>
					<focalLength>292.878035</focalLength>
					<alwaysOn>true</alwaysOn>
					<updateRate>30</updateRate>
					<imageTopicName>/DepCamera/image_raw</imageTopicName>
					<depthImageTopicName>/DepCamera/depth/image_raw</depthImageTopicName>
					<cameraInfoTopicName>/DepCamera/depth/camera_info</cameraInfoTopicName>
					<depthImageInfoTopicName>/DepCamera/depth/camera_info</depthImageInfoTopicName>
					<depthImageCameraInfoTopicName>/DepCamera/depth_image_camera_info</depthImageCameraInfoTopicName>
					<pointCloudTopicName>/DepCamera/depth/points</pointCloudTopicName>
					<cameraName>DepCamera</cameraName>
					<frameName>camera_frame</frameName>
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>
